\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Original Goals}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Original Goals}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Background Material}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Background Material}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Is This Even Possible?}{6}{Is This Even Possible?}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Making it Work}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Making it Work}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Making it Work}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Making it Work}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Making it Work}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Making it Work}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Making it Work}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Conclusions}{15}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@appendixpages {16}}
\headcommand {\sectionentry {4}{Appendix}{16}{Appendix}{1}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{16}{For Further Reading}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{For Further Reading}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {15}}
