\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Original Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Background Material}{19}{0}{1}
\beamer@sectionintoc {2}{Is This Even Possible?}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Initial Proposal}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Making it Work}{23}{0}{2}
\beamer@sectionintoc {3}{Conclusions}{28}{0}{3}
