\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Original Goals}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Original Goals}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Motivation}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/12}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Background Material}}\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Background Material}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Is This Even Possible?}{20}{Is This Even Possible?}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Initial Proposal}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Initial Proposal}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Initial Proposal}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Initial Proposal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Making it Work}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Making it Work}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Making it Work}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Making it Work}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Making it Work}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Making it Work}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Conclusions}{28}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@appendixpages {28}}
\headcommand {\sectionentry {4}{Appendix}{28}{Appendix}{1}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{28}{For Further Reading}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{For Further Reading}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {15}}
